amplify/backend/api/RepairRadar/schema.graphql

type Review @model @auth(rules: [{allow: public}]) {
  id: ID!
  Customer: User @hasOne
  Mechanic: User @hasOne
  Appointment: Appointment @hasOne
  rating: Float!
  text: String!
}

type Appointment @model @auth(rules: [{allow: public}]) {
  id: ID!
  Customer: User @hasOne
  Mechanic: User @hasOne
  time: AWSDateTime!
  status: String!
  description: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: ID!
  name: String!
  email: String!
  type: String!
  picture: String
  latitude: String
  longitude: String
}
 